---

# Ensure {{ agent_tmp_directory }} directory exists on the target host
- name: Ensure {{ agent_tmp_directory }} directory exists
  file:
    path: "{{ agent_tmp_directory }}"
    state: directory
    mode: '0755'