---

- name: Copy RPM based SAPHOSTAGENT to the target host
  copy:
    src: "{{ rpm_local_path }}/{{ rpm_file_name }}"
    dest: "{{ agent_tmp_directory }}/{{ rpm_file_name }}"

- name: Ensure RPM file is installed
  yum:
    name: "{{ agent_tmp_directory }}/{{ rpm_file_name }}"
    state: present