---

- name: Extract the SAPHOSTAGENT TGZ file from the Bundle
  unarchive:
    src: "{{ bundle_path }}/HOSTAGENT.TGZ"
    dest: "{{ agent_tmp_directory }}"
    remote_src: yes

- name: Install SAPHOSTAGENT
  command: "{{ agent_tmp_directory }}/global/hdb/saphostagent_setup/saphostexec -install"
  register: installagent
  args:
    chdir: "{{ agent_tmp_directory }}/global/hdb/saphostagent_setup/"
  changed_when: "'Install service' in installagent.stdout"