---

- name: Copy SAR based SAPHOSTAGENT to the target host
  copy:
    src: "{{ sar_local_path }}/{{ sar_file_name }}"
    dest: "{{ agent_tmp_directory }}/{{ sar_file_name }}"

- name: Copy SAPCAR tool to the target host
  copy:
    src: "{{ sapcar_local_path }}/{{ sapcar_file_name }}"
    dest: "{{ agent_tmp_directory }}/{{ sapcar_file_name }}"
    mode: '0755'

- name: Extract the SAPHOSTAGENT archive using SAPCAR
  command: "{{ agent_tmp_directory }}/{{ sapcar_file_name }} -xvf {{ agent_tmp_directory }}/{{ sar_file_name }} -manifest SIGNATURE.SMF"
  register: extractagent
  args:
    chdir: "{{ agent_tmp_directory }}"
  changed_when: "'SAPCAR: processing archive' in extractagent.stdout"

- name: Install SAPHOSTAGENT
  command: "{{ agent_tmp_directory }}/saphostexec -install"
  register: installagent
  args:
    chdir: "{{ agent_tmp_directory }}"
  changed_when: "'Install service' in installagent.stdout"