---

# Overview of SAP Notes required for installation of SAP Host Agent
# andbuick / 08.10.2017
#
# SAP NOTE 2130510  Version 3 / 28.06.2016 latest Host Agent 7.21
# SAP NOTE 1907566 Version 5 / 27.02.2017 latest documentation
# SAP NOTE 401162 Version 20 / 20.03.2017
# SAP NOTE 1292836 Version 6 / 18.12.2014
# SAP NOTE 1031096 Version 36 / 20.10.2015
#
# Important information on SAP Host Agent:
#
# Vom SAP Host-Agent werden keine Linux-Kernel-Parameter geändert.
# Service in etc/service/saphostctrl Default Port 1128 SAP HANA & SAP NetWeaver Services SOAP/HTTP
# Service in etc/service/saphostctrls Default Port 1129 SAP HANA & SAP NetWeaver Services SOAP/HTTP
#
# Starten / Stoppen als Root (root permissions)
#
# Der Host-Agent muss immer in der aktuellsten Version vorgehalten werden: derzeit 7.21
# Installationsverzeichnis: /usr/sap/hostctrl
# https://wiki.scn.sap.com/wiki/display/ATopics/SAP+Host+Agent+-+Frequently+Asked+Questions

# The following lines are a handler script
# moved to handlerr/tasks.yml
#- name: Restart HostAgent
#  shell: /usr/sap/hostctrl/exe/saphostexec -restart
#  listen: "Execute HANA Host Agent SSL Configuration"

# Installation of SAP HANA Host Agent
# Need this for ScaleOut Enviornments

# Did not work with ssh under SLES12, RHEL6, RHEL7
# https://access.redhat.com/solutions/1370033

###### Preparation step
## Create USER and GROUP for SAP HOST Agent
- name: ensure sapsys group is created with gid {{ sap_gid_sapsys }}
  group:
    name: sapsys
    gid: "{{ sap_gid_sapsys }}"
    state: present

- name: ensure sapadm user is created with uid {{ sap_uid_sapadm }}
  user:
    name: sapadm
    uid: "{{ sap_uid_sapadm }}"
    comment: "SAP Host Agent"
    group: sapsys
    password: "{{ sap_hana_hostagent_sapadm_pw_clear|password_hash('sha512') }}"

# Check if installatian parameters are set
- name: Check required parameters
  fail:
    msg: " *****************************************************************************\n
          Please provide any of the following \n
            - sap_hana_hostagent_installdir: /path/to/unpacked/hostagent packages\n
            - sap_hana_hostagent_rpm: /path/to/hostagentrpm\n
            - sap_hana_hostagent_archive: /path/to/sap_hana_hostagent_archive\n
          *****************************************************************************\n"
  when:
    - (sap_hana_hostagent_rpm is undefined) or (sap_hana_hostagent_rpm is none) or (sap_hana_hostagent_rpm | trim == '')
    - (sap_hana_hostagent_archive is undefined) or (sap_hana_hostagent_archive is none) or (sap_hana_hostagent_archive | trim == '')
    - (sap_hana_hostagent_installdir is undefined) or (sap_hana_hostagent_installdir is none) or (sap_hana_hostagent_installdir | trim == '')

### Install from RPM
#
# the rpm is the recommended installation method, because it handles initial install & updates appropriately
#
- name: ensure SAP Host Agent is installed or updated from RPM
  package:
    name: "{{ sap_hana_hostagent_rpm }}"
    state: present
  when: not((sap_hana_hostagent_rpm is undefined) or (sap_hana_hostagent_rpm is none) or (sap_hana_hostagent_rpm | trim == ''))

### Install from Archive
#
# install the stuff from the SAR archive or installation bundle
#
- name: ensure SAP Host Agent is installed or updated from archive
  block:

    - name: check if hostagent is already installed
      stat:
        path: "{{ sap_usr_sap + '/hostctrl/exe/saphostexec' }}"
      register: sap_hana_hostagent_register_update

    - name: check if archive exists and is SAR File
      stat:
        path: "{{ sap_hana_hostagent_archive }}"
      register: sap_hana_hostagent_register_archive

    - name: ensure hostagent is updated from sar file
      shell: |
        "{{ sap_usr_sap + '/hostctrl/exe/saphostexec' }}" -upgrade -archive "{{ sap_hana_hostagent_archive }}"
      register: sap_hana_hostagent_register_update_log
      when:
        - sap_hana_hostagent_register_update.stat.exists
        - sap_hana_hostagent_register_archive.stat.exists
        - sap_hana_hostagent_register_archive.stat.mimetype == "application/octet-stream"
        - not ((sap_hana_hostagent_archive is undefined) or (sap_hana_hostagent_archive is none) or (sap_hana_hostagent_archive | trim == ''))

      ###
      #  Wenn Update durchgeführt wird ist folgender Outout in STDERR:
      # [OK] SAPHostExec / SAPHostControl successfully upgraded
      #
      #  Wenn Update nicht nötig kommt folgeneder Output in stderr:
      # [OK] No upgrade necessary
      #
      #
      # TODO: entsprechende changed when condition zufügen



    - name: ensure hostagent is updated from unpacked archive
      shell: |
        ./saphostexec -upgrade
      args:
        chdir: "{{ sap_hana_hostagent_installdir }}"
      when:
        - sap_hana_hostagent_register_update.stat.exists
        - (sap_hana_hostagent_archive is undefined) or (sap_hana_hostagent_archive is none) or (sap_hana_hostagent_archive | trim == '')
        - not ((sap_hana_hostagent_installdir is undefined) or (sap_hana_hostagent_installdir is none) or (sap_hana_hostagent_installdir | trim == ''))

    - name: Initial install of SAP Host Agent
      block:
        ### Unpack if it is provided as an archive
        - name: Unpack Archive
          block:
            - name: ensure /tmp/install-hostagent exists
              file:
                path: /tmp/install-hostagent
                state: directory
                mode: 0755

            - name: unpack Hana Archive
              command: "{{ sap_hana_hostagent_unarchive_cmd + ' ' + sap_hana_hostagent_archive }}"
              args:
                chdir: /tmp/install-hostagent
                creates: /tmp/install-hostagent/saphostexec
              # avoid warning message when unpack command is tar
              warn: false

            - name: set installation path
              set_fact:
                sap_hana_hostagent_installdir: /tmp/install-hostagent

          when: not((sap_hana_hostagent_archive is undefined) or (sap_hana_hostagent_archive is none) or (sap_hana_hostagent_archive | trim == ''))

        - name: ensure SAP Host Agent is installed from "{{ sap_hana_hostagent_installdir }}"
          shell: |
            ./saphostexec -install
          args:
            chdir: "{{ sap_hana_hostagent_installdir }}"
          register: sap_hana_hostagent_register_install

        - name: ensure tmp directory is removed
          file:
            path: /tmp/install-hostagent
            state: absent


        ### MUSS DER HOSTAGENT AN DIESER STELLE GESTARTET WERDEN ???
      when:
        - not sap_hana_hostagent_register_update.stat.exists

  when: (sap_hana_hostagent_rpm is undefined) or (sap_hana_hostagent_rpm is none) or (sap_hana_hostagent_rpm | trim == '')

#### NOW COMES THE OLD STUFF
#- name: Installation File SAP HANA Host Agent
#  template:
#    src: preconfigure_sap_install_saphostagent.sh.j2
#    dest: /usr/local/bin/preconfigure_sap_install_saphostagent.sh
#    mode: 0755
#- name: Install SAP HANA Host Agent
#  shell: /usr/local/bin/preconfigure_sap_install_saphostagent.sh
#  args:
#    creates: /usr/sap/hostctrl/exe/saphostexec
